<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Terror</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header>
        <h1>LOS MEJORES JUGADORES DE FUTBOL ACTUALES</h1>
    </header>

    <section class="pelicula">
        <div class="carousel">
            <img src="img/mbappe.png" alt="Imagen 1">
            <img src="img/neymarrr.png" alt="Imagen 2">
            <img src="img/po2.png" alt="Imagen 3">
        </div>    
        <h2>TERRIFIER</h2>
        <p>No es cualquier payaso, sino que se trata de uno de naturaleza demoníaca y con un apetito insaciable por la matanza. Suele aparecer en las noches de Halloween para causar terror. Algo que lo caracteriza es que es como un payaso mimo, pues no emite sonido alguno, incluso cuando es lastimado o herido</p>
        <a href="#">Ver más</a>
    </section>

    <section class="LOS MEJORES JUGADORES DEL MUNDO">
        <img src="img/images.jpeg" alt="Pelicula 2">
        <h2>EL CONJURO</h2>
        <p>Basada en una historia real documentada por los demonólogos Ed y Lorraine Warren, narra los encuentros sobrenaturales que vivió la familia Perron en su casa de Rhode Island a principios de los años 70.</p>
        <a href="#">Ver más</a>
    </section>

    <!-- Agregar más películas aquí -->

    <footer>
        <p>&copy; 2023 Películas de Terror</p>
    </footer>
</body>
</html>